jquery-migrate.min.js?ver=3.4.1:2 JQMIGRATE: Migrate is installed, version 3.4.1
new-class/?mode=update&class_id=47:1708 Pre-populated exam learners: (2) [{…}, {…}]
class-capture.js?ver=20250704170242:500 Updated exam learners display with 2 learners
class-capture.js?ver=20250704170242:571 Loaded existing exam learners: (2) [{…}, {…}]
class-schedule-form.js?ver=20250704170242:1696 Holiday 2025-09-24 (Heritage Day) override value: true resolved to: true
class-schedule-form.js?ver=20250704170242:1444 === initHolidayOverrides Debug ===
class-schedule-form.js?ver=20250704170242:1445 Holiday overrides input value: {}
class-schedule-form.js?ver=20250704170242:1449 Parsed existing overrides: {}
class-schedule-form.js?ver=20250704170242:1451 Updated window.holidayOverrides: {2025-09-24: true}
class-schedule-form.js?ver=20250704170242:1696 Holiday 2025-09-24 (Heritage Day) override value: true resolved to: true
class-schedule-form.js?ver=20250704170242:1989 JS: Exception dates already populated by PHP, skipping JavaScript population
class-schedule-form.js?ver=20250704170242:2002 === Holiday Overrides JavaScript Debug ===
class-schedule-form.js?ver=20250704170242:2003 Holiday overrides from data: {2025-09-24: true}
class-schedule-form.js?ver=20250704170242:2004 Available holiday checkboxes: 1
class-schedule-form.js?ver=20250704170242:2009 Looking for checkbox with date 2025-09-24: found 1 elements
class-schedule-form.js?ver=20250704170242:2012 Set checkbox for 2025-09-24 to checked
class-schedule-form.js?ver=20250704170242:2023 Stored holiday overrides in window.holidayOverrides: {2025-09-24: true}
class-schedule-form.js?ver=20250704170242:1696 Holiday 2025-09-24 (Heritage Day) override value: true resolved to: true
class-schedule-form.js?ver=20250704170242:2575 === END DATE RECALCULATION DEBUG ===
class-schedule-form.js?ver=20250704170242:2581 Start Date: 2025-07-07
class-schedule-form.js?ver=20250704170242:2582 Class Type: GETC
class-schedule-form.js?ver=20250704170242:2583 Pattern: weekly
class-schedule-form.js?ver=20250704170242:2590 Time Data: {mode: 'per-day', perDayTimes: {…}}
class-schedule-form.js?ver=20250704170242:2607 Hours per week: 1.5
class-schedule-form.js?ver=20250704170242:2608 Using weekly calculation method
class-schedule-form.js?ver=20250704170242:2620 Session Duration (average): 0
class-schedule-form.js?ver=20250704170242:2621 Use Weekly Calculation: true
class-schedule-form.js?ver=20250704170242:2628 Total Class Hours: 120
class-schedule-form.js?ver=20250704170242:2635 Exception date rows found: 2
class-schedule-form.js?ver=20250704170242:2649 Row 0: Added exception date 2025-07-22 (reason: Other)
class-schedule-form.js?ver=20250704170242:2649 Row 1: Added exception date 2025-07-23 (reason: Other)
class-schedule-form.js?ver=20250704170242:2655 Exception Dates: (2) ['2025-07-22', '2025-07-23']
class-schedule-form.js?ver=20250704170242:2656 Expected exception dates from data: ['2025-07-22']
class-schedule-form.js?ver=20250704170242:2672 Stop/Restart Periods: [{…}]
class-schedule-form.js?ver=20250704170242:2673 Holiday Overrides (window.holidayOverrides): {2025-09-24: true}
class-schedule-form.js?ver=20250704170242:2683 Weeks Needed: 80 ( 120 / 1.5 hours per week)
class-schedule-form.js?ver=20250704170242:2702 Selected Days: (2) ['Tuesday', 'Wednesday']
class-schedule-form.js?ver=20250704170242:2711 Day Indices: (2) [2, 3]
class-schedule-form.js?ver=20250704170242:2818 2025-07-08 (Tuesday) - SCHEDULED (Week 1)
class-schedule-form.js?ver=20250704170242:2818 2025-07-09 (Wednesday) - SCHEDULED (Week 1)
class-schedule-form.js?ver=20250704170242:2867 Date 2025-07-15 (Tuesday): SKIPPED - Stop Period
class-schedule-form.js?ver=20250704170242:2786 Week 1 completed
class-schedule-form.js?ver=20250704170242:2818 2025-07-16 (Wednesday) - SCHEDULED (Week 2)
class-schedule-form.js?ver=20250704170242:2766 Date 2025-07-22: Exception date
class-schedule-form.js?ver=20250704170242:2867 Date 2025-07-22 (Tuesday): SKIPPED - Exception
class-schedule-form.js?ver=20250704170242:2766 Date 2025-07-23: Exception date
class-schedule-form.js?ver=20250704170242:2867 Date 2025-07-23 (Wednesday): SKIPPED - Exception
class-schedule-form.js?ver=20250704170242:2786 Week 2 completed
class-schedule-form.js?ver=20250704170242:2818 2025-07-29 (Tuesday) - SCHEDULED (Week 3)
class-schedule-form.js?ver=20250704170242:2818 2025-07-30 (Wednesday) - SCHEDULED (Week 3)
class-schedule-form.js?ver=20250704170242:2786 Week 3 completed
class-schedule-form.js?ver=20250704170242:2786 Week 4 completed
class-schedule-form.js?ver=20250704170242:2786 Week 5 completed
class-schedule-form.js?ver=20250704170242:2864 Date 2025-12-16 (Tuesday): SKIPPED - Holiday (Override: false)
class-schedule-form.js?ver=20250704170242:2864 Date 2026-06-16 (Tuesday): SKIPPED - Holiday (Override: false)
class-schedule-form.js?ver=20250704170242:2864 Date 2026-12-16 (Wednesday): SKIPPED - Holiday (Override: false)
class-schedule-form.js?ver=20250704170242:2786 Week 78 completed
class-schedule-form.js?ver=20250704170242:2818 2027-01-12 (Tuesday) - SCHEDULED (Week 79)
class-schedule-form.js?ver=20250704170242:2786 Week 79 completed
class-schedule-form.js?ver=20250704170242:2818 2027-01-19 (Tuesday) - SCHEDULED (Week 80)
class-schedule-form.js?ver=20250704170242:2786 Week 80 completed
class-schedule-form.js?ver=20250704170242:2794 Target weeks (80) reached. Last scheduled date: 2027-01-20
class-schedule-form.js?ver=20250704170242:3047 Total weeks Scheduled: 80
class-schedule-form.js?ver=20250704170242:3048 Final End Date: 2027-01-20
class-schedule-form.js?ver=20250704170242:3060 Expected hours from class_duration: 120
class-schedule-form.js?ver=20250704170242:3061 Calculated hours: 120
class-schedule-form.js?ver=20250704170242:3074 === END DATE RECALCULATION COMPLETE ===
